<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Cancer Death Rates by County, 2009-2013</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #555555;
			font-family: 'Open Sans', sans-serif;
			color: #fdfdfd;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: bold;
			letter-spacing: .04em;
			Color:#ec1010
			
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color:#ffffff
		}

		h3{
			font-family: 'Open Sans', sans-serif;
			letter-spacing: .04em;
			color: #ec1010;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #eeff00;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
			/* border: 2px solid #d3d3d3; */
		}

		/* add custom style class here */
	</style>
</head>

<body>
	<div id='map'>
		<!-- Add your custom iframe here -->
		<iframe width="100%" height="520" frameborder="0" src="https://nmp.carto.com/u/math264/builder/0aa1b0de-911c-4b48-96e8-635ec316f843/embed" 
		allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
	</div>
	<section>
		<a href="https://nmp.carto.com/u/math264/builder/0aa1b0de-911c-4b48-96e8-635ec316f843/embed">Enlarge map</a>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Cancer Death Rates by County, 2009-2013</h1>

		<!-- Add you information below -->
		<h2><i>Authored for New Maps Plus by Michael A. Thomas</i></h2>
		
		<h3>Preparation</h3>
		<p> Using the cancer_deaths_2016.csv file provided by the National Cancer Institute (State Cancer website),
			I joined necessary map attributes into a new dataset using an SQL query. I merged the death_rate data column
			along with all county and state names based on county_fips/geiod values. The cancer death rates from 2009-2013,
			per 100,000 people, are displayed by county. 
		
		
		<h3>Metadata</h3>
		<p>Data were downloaded from the National Cancer Institute’s State Cancer Profiles website (
			<a href="(http://www.statecancerprofiles.cancer.gov/">statecancerprofiles.cancer.gov</a>) on 11/27/2016. The data describe cancer rates for all cancer sites by mortality, for
			all races, sexes, and ages, averaged over the years of 2009 - 2013. Rates are the number of deaths per 100,000 people.</p>
		<p>Data was processed with QGIS 3.12 on Windows 10 and the map is hosted on CARTO.</p>
		
		<h3>Contact</h3>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>Visit my GitHub: <a href="https://github.com/math264">math264</a></li>
			<li>Follow me on instagram: <a href="https://www.instagram.com/eldersunnat96/">eldersunnat96</a></li>
			<li>Follow me on LinkedIN: <a href="https://www.linkedin.com/in/michael-a-thomas-104149130/">Michael A. Thomas</a>.</li>
			<li>Check out my maps on CARTO: <a href="https://nmp.carto.com/u/math264/dashboard/maps/">math264</a></li>
		</ul>
	</section>
</body>
</html>
